In [2]:
#Importing Required Number of Libraries
#Importing Required Libraries
#_______________________________________________________________________________________________________________
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import matplotlib.style as style # for styling the graphs
#_______________________________________________________________________________________________________________
# style.available (to know the available list of styles)
style.use('ggplot') # chosen style
plt.rc('xtick',labelsize=13) # to globally set the tick size
plt.rc('ytick',labelsize=13) # to globally set the tick size
# To print multiple outputs together
from IPython.core.interactiveshell import InteractiveShell
InteractiveShell.ast_node_interactivity = "all"
# Change column display number during print
pd.set_option('display.max_columns', 500)
# Ignore warnings
import warnings
warnings.filterwarnings('ignore')
# To display float with 2 decimal, avoid scientific printing
pd.options.display.float_format = '{:.2f}'.format
import seaborn as sns
import warnings
warnings.filterwarnings('ignore')
from sklearn.preprocessing import LabelEncoder,MinMaxScaler,StandardScaler
from sklearn.linear_model import LogisticRegression
from sklearn.metrics import confusion_matrix, precision_recall_curve, auc, roc_auc_score, roc_curve, recall_score, classification_report
from sklearn.metrics import roc_auc_score ,mean_squared_error,accuracy_score,classification_report,roc_curve,confusion_matrix,precision_score,f1_score
import itertools
from sklearn.model_selection import GridSearchCV, cross_val_score ,RandomizedSearchCV
from xgboost import XGBClassifier
from sklearn.tree import DecisionTreeClassifier
from sklearn.ensemble import RandomForestClassifier
from sklearn.model_selection import train_test_split

In [3]:
path='./train.csv'
path1='./test.csv'

In [4]:
train=pd.read_csv(path)
train

,Loan_ID,Loan_Amount_Requested,Length_Employed,Home_Owner,Annual_Income,Income_Verified,Purpose_Of_Loan,Debt_To_Income,Inquiries_Last_6Mo,Months_Since_Deliquency,Number_Open_Accounts,Total_Accounts,Gender,Interest_Rate
0,10000001,"7,000",< 1 year,Rent,68000.00,not verified,car,18.37,0,nan,9,14,Female,1
1,10000002,"30,000",4 years,Mortgage,nan,VERIFIED - income,debt_consolidation,14.93,0,17.00,12,24,Female,3
2,10000003,"24,725",7 years,Mortgage,75566.40,VERIFIED - income source,debt_consolidation,15.88,0,nan,12,16,Male,3
3,10000004,"16,000",< 1 year,NaN,56160.00,VERIFIED - income source,debt_consolidation,14.34,3,nan,16,22,Male,3
4,10000005,"17,000",8 years,Own,96000.00,VERIFIED - income source,debt_consolidation,22.17,1,nan,19,30,Female,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
164304,10164305,"20,725",10+ years,Rent,nan,VERIFIED - income source,credit_card,13.56,0,nan,13,16,Male,2
164305,10164306,"6,000",8 years,Own,nan,VERIFIED - income source,small_business,9.12,0,36.00,13,30,Male,2
164306,10164307,"20,250",10+ years,Mortgage,nan,VERIFIED - income,credit_card,18.17,1,nan,17,30,Male,1
164307,10164308,"10,000",4 years,Rent,nan,not verified,major_purchase,18.75,1,48.00,16,62,Female,3
164308,10164309,"9,250",10+ years,Rent,nan,VERIFIED - income,credit_card,19.44,1,nan,5,9,Female,2

In [5]:
test=pd.read_csv(path)
test

,Loan_ID,Loan_Amount_Requested,Length_Employed,Home_Owner,Annual_Income,Income_Verified,Purpose_Of_Loan,Debt_To_Income,Inquiries_Last_6Mo,Months_Since_Deliquency,Number_Open_Accounts,Total_Accounts,Gender,Interest_Rate
0,10000001,"7,000",< 1 year,Rent,68000.00,not verified,car,18.37,0,nan,9,14,Female,1
1,10000002,"30,000",4 years,Mortgage,nan,VERIFIED - income,debt_consolidation,14.93,0,17.00,12,24,Female,3
2,10000003,"24,725",7 years,Mortgage,75566.40,VERIFIED - income source,debt_consolidation,15.88,0,nan,12,16,Male,3
3,10000004,"16,000",< 1 year,NaN,56160.00,VERIFIED - income source,debt_consolidation,14.34,3,nan,16,22,Male,3
4,10000005,"17,000",8 years,Own,96000.00,VERIFIED - income source,debt_consolidation,22.17,1,nan,19,30,Female,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
164304,10164305,"20,725",10+ years,Rent,nan,VERIFIED - income source,credit_card,13.56,0,nan,13,16,Male,2
164305,10164306,"6,000",8 years,Own,nan,VERIFIED - income source,small_business,9.12,0,36.00,13,30,Male,2
164306,10164307,"20,250",10+ years,Mortgage,nan,VERIFIED - income,credit_card,18.17,1,nan,17,30,Male,1
164307,10164308,"10,000",4 years,Rent,nan,not verified,major_purchase,18.75,1,48.00,16,62,Female,3
164308,10164309,"9,250",10+ years,Rent,nan,VERIFIED - income,credit_card,19.44,1,nan,5,9,Female,2